body {
  margin: 0%;
  font-family: Arial, sans-serif;
  background-color: rgb(0, 0, 0);
  background-size: cover;
}

nav {
  background-color: #010718;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: larger;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.616);
}

nav ul li a:hover {
  background-color: #796565;
}



.nn {
  background-color: rgb(255, 255, );
  grid-template-columns: 300px 300px;
  display: block;
}

.name {
  color: rgb(255, 255, 255);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about {

  display: grid;
  grid-template-columns: 30p;

}

.yy {
  display: flex;
  grid-template-columns: auto auto;
  color: rgb(255, 255, 255);
  font-size: 220%;
  padding: 20%;
  background-color: #35064b;
}

.tt {
  color: rgb(127, 48, 151);
}

.mm {
  color: rgb(141, 108, 150);
}

.hhh {
  color: #ffffff
}

.sdd {
  color: #ffffff;
}

.aa {
  color: rgb(255, 255, 255);

}

.contactt {
  margin: 5rem;
  display: grid;
  grid-template-columns: 6% 6% 6%;
}

.contactt>div {
  margin-bottom: 40px;
}

.test {
  margin: 5rem;
  display: grid;
  grid-template-columns: 65% 56% 65%;
}

.mm {
  display: grid;
  grid-template-columns: 65% 56% 65%;
  justify-content: center;

}

.zz>div {
  display: grid;
  justify-content: center;
}

.my-projects {
  display: grid;
  justify-content: center;
}

.ski {
  color: rgb(255, 255, 255);
  display: flex;


}

.kk {
  color: #ffffff;
}

.qq {
  color: #ffffff;
}

.cc {
  display: grid;
  justify-content: center;
}

.bb {
  color: #ffffff;
}

.container {

  display: grid;
  justify-content: center;
  border: #270123;
  border-radius: 10%;
  background-image: url(11a8745a-b771-4caf-afa3-9959dcfbc5da.jpg);
  background-size: cover;
}

.table {
  display: grid;
  justify-content: end;
}

.fff {
  display: flex;
  padding: 60px;
}

.cont {
  display: flex;
  justify-content: space-around;
  color: #270123;
}

.skil {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.m1 {
  color: #ffffff;


}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    background: wheat;
  }